#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Fri Jul 13 11:15:00 IST 2007
category.name=CryptograhicNodes
entry.PasswordBasedEncryption=PasswordBasedEncryption
tooltip.PasswordBasedDecryption=PasswordBasedDecryption
entry.PasswordBasedDecryption=PasswordBasedDecryption
tooltip.PasswordBasedEncryption=PasswordBasedEncryption
