<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="PasswordBasedEncryption.msgnode" nsPrefix="PasswordBasedEncryption.msgnode">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.cipherAlgorithm" name="cipherAlgorithm" lowerBound="1" eType="//@eClassifiers.1" defaultValueLiteral="PBEWithMD5AndDES"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.iterationCount" name="iterationCount" defaultValueLiteral="30">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.password" name="password" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.logLevel" name="logLevel" lowerBound="1" eType="//@eClassifiers.2" defaultValueLiteral="NONE"/>
    <translation xmi:type="utility:TranslatableString" key="PasswordBasedEncryption" bundleName="PasswordBasedEncryption" pluginId="SecuriytNodes"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SecuriytNodes/icons/full/obj16/PasswordBasedEncryption.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SecuriytNodes/icons/full/obj30/PasswordBasedEncryption.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="100,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="PasswordBasedEncryption" pluginId="SecuriytNodes"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="200,40">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="PasswordBasedEncryption" pluginId="SecuriytNodes"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="300,60">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="PasswordBasedEncryption" pluginId="SecuriytNodes"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.cipherAlgorithm">
        <propertyName xmi:type="utility:TranslatableString" key="Property.cipherAlgorithm" bundleName="PasswordBasedEncryption" pluginId="SecuriytNodes"/>
        <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.iterationCount">
          <propertyName xmi:type="utility:TranslatableString" key="Property.iterationCount" bundleName="PasswordBasedEncryption" pluginId="SecuriytNodes"/>
          <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.password">
            <propertyName xmi:type="utility:TranslatableString" key="Property.password" bundleName="PasswordBasedEncryption" pluginId="SecuriytNodes"/>
            <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.logLevel">
              <propertyName xmi:type="utility:TranslatableString" key="Property.logLevel" bundleName="PasswordBasedEncryption" pluginId="SecuriytNodes"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="cipherAlgorithm.PBEWithMD2AndRC2" name="PBEWithMD2AndRC2"/>
    <eLiterals xmi:id="cipherAlgorithm.PBEWithMD5AndRC2" name="PBEWithMD5AndRC2" value="1"/>
    <eLiterals xmi:id="cipherAlgorithm.PBEWithMD5AndDES" name="PBEWithMD5AndDES" value="2"/>
    <eLiterals xmi:id="cipherAlgorithm.PBEWithSHA1AndDES" name="PBEWithSHA1AndDES" value="3"/>
    <eLiterals xmi:id="cipherAlgorithm.PBEWithSHA1AndRC2" name="PBEWithSHA1AndRC2" value="4"/>
    <eLiterals xmi:id="cipherAlgorithm.PBEWithSHAAnd40BitRC4" name="PBEWithSHAAnd40BitRC4" value="5"/>
    <eLiterals xmi:id="cipherAlgorithm.PBEWithSHAAnd128BitRC4" name="PBEWithSHAAnd128BitRC4" value="6"/>
    <eLiterals xmi:id="cipherAlgorithm.PBEWithSHAAndIDEA-CBC" name="PBEWithSHAAndIDEA-CBC" value="7"/>
    <eLiterals xmi:id="cipherAlgorithm.PBEWithSHAAndTwofish-CBC" name="PBEWithSHAAndTwofish-CBC" value="8"/>
    <eLiterals xmi:id="cipherAlgorithm.PBEWithSHAAnd40BitRC2-CBC" name="PBEWithSHAAnd40BitRC2-CBC" value="9"/>
    <eLiterals xmi:id="cipherAlgorithm.PBEWithSHAAnd128BitRC2-CBC" name="PBEWithSHAAnd128BitRC2-CBC" value="10"/>
    <eLiterals xmi:id="cipherAlgorithm.PBEWithSHAAnd2-KeyTripleDES-CBC" name="PBEWithSHAAnd2-KeyTripleDES-CBC" value="11"/>
    <eLiterals xmi:id="cipherAlgorithm.PBEWithSHAAnd3-KeyTripleDES-CBC" name="PBEWithSHAAnd3-KeyTripleDES-CBC" value="12"/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="logLevel.NONE" name="NONE"/>
    <eLiterals xmi:id="logLevel.INFO" name="INFO" value="1"/>
    <eLiterals xmi:id="logLevel.ERROR" name="ERROR" value="2"/>
    <eLiterals xmi:id="logLevel.DEBUG" name="DEBUG" value="3"/>
  </eClassifiers>
</ecore:EPackage>
