#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Fri Jul 13 12:12:03 IST 2007
Property.password=Password
logLevel.DEBUG=DEBUG
logLevel.NONE=NONE
Property.logLevel=Node Tracing
PasswordBasedEncryption=PasswordBasedEncryption
logLevel.ERROR=ERROR
cipherAlgorithm.PBEWithSHAAndTwofish-CBC=PBEWithSHAAndTwofish-CBC
cipherAlgorithm.PBEWithSHAAnd128BitRC4=PBEWithSHAAnd128BitRC4
cipherAlgorithm.PBEWithMD2AndRC2=PBEWithMD2AndRC2
Property.iterationCount=Iteration Count
OutTerminal.out=Out
cipherAlgorithm.PBEWithSHAAnd40BitRC2-CBC=PBEWithSHAAnd40BitRC2-CBC
cipherAlgorithm.PBEWithSHAAndIDEA-CBC=PBEWithSHAAndIDEA-CBC
cipherAlgorithm.PBEWithMD5AndRC2=PBEWithMD5AndRC2
InTerminal.in=In
cipherAlgorithm.PBEWithSHA1AndRC2=PBEWithSHA1AndRC2
cipherAlgorithm.PBEWithSHAAnd128BitRC2-CBC=PBEWithSHAAnd128BitRC2-CBC
cipherAlgorithm.PBEWithSHAAnd40BitRC4=PBEWithSHAAnd40BitRC4
logLevel.INFO=INFO
cipherAlgorithm.PBEWithSHAAnd3-KeyTripleDES-CBC=PBEWithSHAAnd3-KeyTripleDES-CBC
cipherAlgorithm.PBEWithMD5AndDES=PBEWithMD5AndDES
Property.cipherAlgorithm=Algorithm
cipherAlgorithm.PBEWithSHAAnd2-KeyTripleDES-CBC=PBEWithSHAAnd2-KeyTripleDES-CBC
OutTerminal.failure=Failure
cipherAlgorithm.PBEWithSHA1AndDES=PBEWithSHA1AndDES
Group.Basic=Basic
